PORT = 4000

MONGO_URI ="mongodb://localhost:27017/myportfolio"

JWT_SECRET = "dfthtrffrkheiufogkh9omoerguthojfk"

SMTP_HOST = "smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_USER = "8722293c070a1d"

SMTP_PASSWORD = "********ee28"

MYMAIL = "official.kirtibansalnikaner@gmail.com"

CLOUDINARY_CLOUD_NAME= "dsazdwvwc"

CLOUDINARY_API_KEY= "369973671374414"

CLOUDINARY_API_SECRET= "TJAolR7JhVztwUi8zv2q9vhJkOU"

